<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./dist/style.css" />
    <link rel="icon" type="image/png" href="./dist/assets/icons/favicon-transparent-bg.png" />

    <title>Type16 | Digital Craftmanship</title>
  </head>
  <body>

    <div id="projectIntro" style="position: fixed; width: 100%; top: 0; z-index: -1;">
      <div class="gridBlock gridBlock-columns-12">
        <div class="header span-12">
          <a href="./index.html">
            <img src="./dist/assets/images/logo-type16-black.svg" width="100" />
          </a>
          <a href="./contact.html">Contact</a>
        </div>
      </div>

      <div class="gridBlock gridBlock-columns-12 gridBlock-noPadding">
        <div class="span-6 offset-3 textAlign-center">
          <h1 class="fontSize-display">Informing for the future</h1>
          <p class="margin-top-2-1">In collaboration with DareDisrupt we created an interactive matrix inspiring danish municipalities how to take advantage of new technologies in key political areas.</p>
        </div>
      </div>
    </div>

    <div class="gridBlock gridBlock-columns-12" style="margin-top: 80vh;">
      <div class="span-12">
        <div style="height: 97%; width: 100%; overflow: hidden;"> <!-- Cropping away browser generated requests in bottom of browser window -->
          <video autoplay width="100%" id="kommunernesTeknologispringMatrixClickVideo"> <!-- Using a script in main.js to loop after x seconds -->
            <source src="./dist/assets/images/dare_disrupt/kommunernes-teknologispring-matrix-click.mp4" type="video/mp4" />
            <img src="./dist/assets/images/dare_disrupt/kommunernes-teknologispring-matrix-click.png" width="100%" />
          </video>
        </div>
      </div>
      <div class="span-12 margin-top-4-1">
        <img src="./dist/assets/images/dare_disrupt/kommunernes-teknologispring-screen-iotsocial-1.png" width="100%" style="display: block;" />
        <img src="./dist/assets/images/dare_disrupt/kommunernes-teknologispring-screen-iotsocial-2.jpg" width="100%" style="display: block;" />
        <img src="./dist/assets/images/dare_disrupt/kommunernes-teknologispring-screen-iotsocial-3.jpg" width="100%" style="display: block;" />
        <img src="./dist/assets/images/dare_disrupt/kommunernes-teknologispring-screen-iotsocial-4.jpg" width="100%" style="display: block;" />
        <img src="./dist/assets/images/dare_disrupt/kommunernes-teknologispring-screen-iotsocial-5.jpg" width="100%" style="display: block;" />
        <img src="./dist/assets/images/dare_disrupt/kommunernes-teknologispring-screen-iotsocial-6.jpg" width="100%" />
      </div>
      <div class="span-12 display-flex justifyContent-center">
        <a href="./index.html" class="link margin-4-1">All projects</a>
      </div>
    </div>

    <script src="./dist/bundle.js"></script>
  </body>
</html>
